# TextFileLogger

./: .editorconfig  .gitignore  AppMenu.cs  BuilderExtensions.cs  Downloader.cs  Extensions.cs  Helpers.cs  LoggerMessages.cs  MethodAcidTests.cs  Program.cs  Puppeteer.cs  README.md  Scraper.cs  ScraperOptions.cs  StyledLogger.csproj  StyledLoggerFormatter.cs  StyledLoggerOptions.cs  TextFileFormatter.cs  TextFileLogger.cs  TextFileLoggerProvider.cs  TextWriterExtensions.cs  UrlFrontier.cs  UrlFrontier.csproj  appsettings.json  console.csproj  console.sln  global.json
Modules/: AppMenu.cs  Downloader.cs  FrontierToo.cs  Helpers.cs  Logging.cs  MultiThreadedUrlFrontier.cs  PriorityQue.cs  Puppeteer.cs  Scraper.cs  UrlFrontier.cs
Properties/: FrontierOptions.cs
Sample/: Program.bak
Sample/StyledLogger/: LoggerMessages.cs  Program.cs  SampleStyledLogger.csproj
UnitTests/: UnitTest1.cs
src/: BuilderExtensions.cs  README.md  README.txt  StyledLogger.csproj  StyledLogger.sln  TextFileFormatter.cs  TextFileLogger.cs  TextFileLoggerConfiguration.cs  TextFileLoggerProvider.cs  TextWriterExtensions.cs
