
<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>KC.Apps.StyledLogger</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
    <RepositoryUrl>https://github.com/OldSkoolzRoolz/StyledConsoleLogger</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
</PropertyGroup>



<PropertyGroup>
  <RollForward>Minor</RollForward>
  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
     <PreserveCompilationReferences>true</PreserveCompilationReferences>
     <RuntimeIdentifier>ubuntu.20.04-x64</RuntimeIdentifier>
 <UseAppHost>true</UseAppHost>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>



  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
