<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>KC.Apps</RootNamespace>
        <AssemblyName>TextFileLogging</AssemblyName>
        <PackageId>TextFileLogging</PackageId>
        <Title>StyledFileLogger</Title>
        <Authors>Kyle Crowder</Authors>
        <Description>A simple text file logger capable of individual logs based on categories and some customizable fields of data.</Description>
        <Copyright>Open Source</Copyright>

        <PackageProjectUrl>https://github.com/oldskoolzroolz/StyledLogger</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/oldskoolzroolz/StyledLogger/LICENSE</PackageLicenseUrl>
        <Company>Kyle Crowder</Company>
        <Product>TextFileLogger</Product>
        <AssemblyVersion>1.20.12</AssemblyVersion>
        <FileVersion>2.00.00</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RepositoryUrl>https://github.com/OldSkoolzRoolz/StyledConsoleLogger</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="SampleProvider.cs"/>
    </ItemGroup>


</Project>
