<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>KC.Dropins</RootNamespace>
        <AssemblyName>TextFileLogger</AssemblyName>
        <PackageId>KC.Dropins.TextFileLogger</PackageId>
        <Title>StyledFileLogger</Title>
        <Authors>Kyle Crowder</Authors>
        <Description>A simple text file logger capable of individual logs based on categories and some customizable fields of data.</Description>
        <Copyright>Open Source</Copyright>

        <PackageProjectUrl>https://github.com/oldskoolzroolz/TextFileLogger</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/oldskoolzroolz/TextFileLogger/LICENSE</PackageLicenseUrl>
        <Company>Kyle Crowder</Company>
        <Product>TextFileLogger</Product>
        <AssemblyVersion>1.20.12</AssemblyVersion>
        <FileVersion>2.00.00</FileVersion>
        <Version>1.00.3</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/OldSkoolzRoolz/TextFileLogger</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>


</Project>
