<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>KC.Dropins</RootNamespace>
        <AssemblyName>TextFileLogger</AssemblyName>
        <PackageId>KC.Dropins.TextFileLogger</PackageId>
        <Title>StyledFileLogger</Title>
        <Authors>Kyle Crowder</Authors>
        <Description>A simple text file logger capable of individual logs based on categories and some customizable fields of data.</Description>
        <Copyright>Open Source</Copyright>

        <PackageProjectUrl>https://github.com/oldskoolzroolz/TextFileLogger</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>Kyle Crowder</Company>
        <Product>TextFileLogger</Product>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.00.00</FileVersion>
        <Version>1.0.3</Version>
        <Readme>README.txt</Readme>
		<PackageIcon>KCico28px.png</PackageIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/OldSkoolzRoolz/TextFileLogger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="KCico28px.png" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="KCico28px.png">
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="README.md">
		  <PackagePath>\</PackagePath>
	      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    </ItemGroup>


</Project>
